MONGOADMIN=
MONGOPASS=
MONGOURL=mongodb://ADMIN:PASS@mongodb:27017/appointments?authSource=admin
MONGOURL_WORKSHIFT=mongodb://ADMIN:PASS@mongodb:27017/workshifts?authSource=admin
NODE_ENV=development
PORT=3012
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_VHOST=